# The command used to lock the screen
lock-command = lock

# The command used to logout from the current session
# i3
# logout-command = i3-msg exit
# herbstluftwm
logout-command = herbstclient quit

# Suspend and Hibernate

# Systemd
#suspend-command = systemctl suspend
#hibernate-command = systemctl hibernate

# Pm-utils
suspend-command = pm-suspend
hibernate-command = pm-hibernate

reboot-command = systemctl reboot
shutdown-command = systemctl poweroff
